<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <FrameLayout
        android:id="@+id/frameLayout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/light_gray"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:itemIconTint="@color/selector_main_menu"
            app:itemTextColor="@color/selector_main_menu"
            app:menu="@menu/navigation_main_menu"/>

    </LinearLayout>

</RelativeLayout>