<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <FrameLayout
        android:id="@+id/frameLayout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            tools:ignore="ContentDescription"/>

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <SeekBar
        android:id="@+id/seekBar_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="150dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/seekbar_shape"
        android:thumb="@drawable/seekbar_selector"/>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/btn_fullscreen"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btn_fullscreen"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        />

</RelativeLayout>